{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "csv-loader": "^2.1.1",
    "webpack": "^3.3.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "bootstrap-select": "^1.12.4",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "style-loader": "^0.18.2"
  }
}
